# GitHub settings
GITHUB_API=api.github.com
GITHUB_REPO_OWNER=repository_owner
GITHUB_REPO_NAME=repository_name
GITHUB_REPO_BRANCH=repository_branch
GITHUB_USER=your_user_name
GITHUB_AUTH_TOKEN=oauth_token

# OBS settings
OBS_API=api.opensuse.org
OBS_PROJECT=obs_project
OBS_PACKAGE=obs_package
OBS_TOKEN=obs_token
